doctype html
html
  head
    title Cocoatree
    meta name="keywords" content="cocoapods"
    meta name="author" content="Jens Bissinger"
    link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
    script type="text/javascript" src="bootstrap/js/bootstrap.min.js"
  body
    h1
      | Cocoatree
      = pods.count
    .container-fluid
      .row-fluid
        .span-12
          table
            - pods_by_stars.each do |pod|
              tr
                td = pod.name
                td = pod.stars
    div id="footer"
      | Copyright © 2013 Jens Bissinger
