doctype html
html
  head
    title Cocoatree
    meta name="keywords" content="cocoapods"
    meta name="author" content="Jens Bissinger"
    link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="bootstrap-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet"
    link href="assets/css/style.css" rel="stylesheet"
    script type="text/javascript" src="bootstrap/js/bootstrap.min.js"
  body
    .container
      h1 = "#{pods.count} Pods"
    .container
      - pods_by_stars.each do |pod|
        .row.pod
          .col-lg-9
            .row.title = pod.name
            .row.summary = pod.spec.summary
          .col-3.stars
            = pod.stars
            span.glyphicon.glyphicon-star
    div id="footer"
      | Copyright © 2013 Jens Bissinger
