doctype html
html
  head
    title Cocoatree
    meta name="keywords" content="cocoapods"
    meta name="author" content="Jens Bissinger"
    link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="bootstrap-glyphicons/css/bootstrap-glyphicons.css" rel="stylesheet"
    link href="assets/css/style.css" rel="stylesheet"
    script type="text/javascript" src="assets/js/jquery.min.js"
    script type="text/javascript" src="bootstrap/js/bootstrap.min.js"
    script type="text/javascript" src="assets/js/app.js"
  body
    .container
      h1 = "#{pods.count} Pods"
    .container
      .row.categories
      .row.tags
    .container
      - pods_by_stars.each do |pod|
        a data-toggle="collapse" data-target="#pod-#{pod.name}"
          .row.pod
            .col-12.col-lg-6.meta.part
              .title = pod.name
              .summary = pod.spec.summary
              .category = pod.category
            .col-4.col-lg-2.version.part
              .row
                span.glyphicon.glyphicon-flag
              .row
                = pod.version
            .col-4.col-lg-2.stars.part
              .row
                span.glyphicon.glyphicon-heart
              .row
                - if pod.stars > -1
                  = pod.stars
            .col-4.col-lg-2.activity.part
              .row
                span.glyphicon.glyphicon-time
              .row
                = pod.activity
        .collapse.pod-details id="pod-#{pod.name}"
          .row.links
            .col-3
              a href=pod.url target="_blank" Website
            .col-3 Doc
            .col-3 Wiki
            .col-3 Source
          .row.dependencies
            .col-12
              - pod.dependencies.each do |dependency|
                .row.dependency
                  .col-6 = dependency.name
                  .col-6 = dependency.version
    #footer.container
      .row
        .col-sm-12 Copyright &copy; 2013 Jens Bissinger
