doctype html
html
  head
    title Cocoatree
    meta name="keywords" content="cocoapods"
    meta name="author" content="Jens Bissinger"
    link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
    script type="text/javascript" src="bootstrap/js/bootstrap.min.js"
  body
    h1 Cocoatree
    ul
      - pods_by_stars.each do |pod|
        li = "#{pod.name} #{pod.stars}"
    div id="footer"
      | Copyright © 2013 Jens Bissinger
