.container
  .row
    h1.col-12
      span = "#{@pods.count} Pods"
      span.glyphicon.glyphicon-leaf
      span Cocoatree
.container
  .row.categories
  .row.tags
.container
  #list_placeholder
.container
  .row
    #footer.col-12 Copyright &copy; 2013 Jens Bissinger
