.progress-container
.navbar-container
#main-view
.footer-container
  .footer-row
    .footer-col
      | Copyright &copy; 2013 - #{Time.now.year} Jens Bissinger
      '  | 
      a href="#reload" Reload
      '  | 
      a href='https://github.com/dpree/cocoa-tree/issues' Report an Issue
      '  |
      a href='https://github.com/cocoa-tree/categories/edit/master/cocoa_pods_categories.json' Add a Category