.progress-container
.container
  .row
    h1
      .logo.col-xs-12.col-md-4
      .col-xs-12.col-md-8
        span
          span.pods-count
          ' 
          span Pods
  #list_navigator.row
  #list_placeholder.row
  .row
    #footer.col-12 Copyright &copy; 2013 - #{Time.now.year} Jens Bissinger
