script.progress-tpl type='text/html'
  .progress-tpl.progress.progress-striped.active
    .progress-bar role="progressbar" style="width: 0%"
.container
  .row
    h1.col-12
      span = "#{@pods.count} Pods"
      span.glyphicon.glyphicon-leaf
      span Cocoatree
      ' 
      span
        a href='#reload' Reload
    .progress-container
  .row
    a.button href="#pods/all/stars" stars
    '
    a.button href="#pods/all/name" name
  .row.categories
  .row.tags
  #list_navigator.row
  #list_placeholder.row
  .row
    #footer.col-12 Copyright &copy; 2013 - #{Time.now.year} Jens Bissinger
