- for pod in @pods
  div data-toggle="collapse" data-target="#pod-#{pod.name}"
    .row.pod
      .col-12.col-lg-6.meta.part
        .title
          a name=pod.name.parameterize = pod.name
        .summary = pod.summary
        .category = pod.category
      .col-4.col-lg-2.version.part
        .row
          span.glyphicon.glyphicon-flag
        .row
          = pod.version
      .col-4.col-lg-2.stars.part
        .row
          span.glyphicon.glyphicon-heart
        .row
          - if pod.stars > -1
            = pod.stars
      .col-4.col-lg-2.activity.part
        .row
          span.glyphicon.glyphicon-time
        .row
          time.timeago datetime=pod.pushed_at
            = pod.pushed_at
  .row.collapse.pod-details id="pod-#{pod.name}"
    .col-12
      .row.links
        a.col-3 href=pod.website_url
          span.glyphicon.glyphicon-home
          '
          span Website
        a.col-3 href=pod.doc_url
          span.glyphicon.glyphicon-book
          '
          span Doc
        a.col-3 href=pod.source_url
          span.glyphicon.glyphicon-inbox
          '
          span Source
      .row.dependencies
        .col-12
          - if !pod.dependencies
            span.no-dependencies No Dependencies.
          - else
            - for dependency in pod.dependencies
              .row.dependency
                .col-6.name
                  a href="##{dependency.name.parameterize}" = dependency.name
                .col-6.version = dependency.requirement