- for pod in @pods
  .row.pod data-toggle="collapse" data-target="#pod-#{pod.id}"
    .col-12.col-lg-6.meta.part
      .title
        a name=pod.id = pod.name
      .summary = pod.summary
      .dependencies
        = pod.dependencies.length
        = " Dependencies"
      .category = pod.category
    .col-4.col-lg-2.version.part
      .row
        span.glyphicon.glyphicon-flag
      .row
        = pod.version
    .col-4.col-lg-2.stars.part
      .row
        span.glyphicon.glyphicon-heart
      .row
        - if pod.stars > -1
          = pod.stars
    .col-4.col-lg-2.activity.part
      .row
        span.glyphicon.glyphicon-time
      .row
        time.timeago datetime=pod.pushed_at
          = pod.pushed_at
  .row.collapse.pod-details id="pod-#{pod.id}"
    .col-xs-12.links
      a.col-xs-4 href=pod.website_url
        span.glyphicon.glyphicon-home
        '
        span Website
      a.col-xs-4 href=pod.doc_url
        span.glyphicon.glyphicon-book
        '
        span Doc
      a.col-xs-4 href=pod.source_url
        span.glyphicon.glyphicon-inbox
        '
        span Source
    .col-xs-12.dependencies
      .col-xs-6
        - if !pod.dependencies.length
          span.no-dependencies No Dependencies.
        - else
          - for dependency in pod.dependencies
            .row.dependency
              .col-xs-6.name
                a href="##{dependency.id}"
                  = dependency.name
              .col-xs-6.version
                = dependency.requirement
      .col-xs-6
        - if pod.dependents.length
          - for dependent in pod.dependents
            .row.dependency
              .col-xs-6.name
                a href="##{dependent.id}"
                  = dependent.name
              .col-xs-6.version
                = dependent.requirement
        - else
          span.no-dependencies No Dependents
