.about
  .container
    .row
      .col-xs-12
        h1 About
        p
          | The CocoaTree is a catalog of open source Objective-C projects. It is based on 
          a href='http://cocoapods.org' CocoaPods
          |  and was inspired by 
          a href='https://www.ruby-toolbox.com' The Ruby Toolbox
          | .
