.about
  .container
    .row
      .col-md-5.col-lg-4
        .logo
      .col-md-7.col-lg-8
        h1 About
        p
          | The CocoaTree is a catalog of open source Objective-C projects.
        p
          | It is based on 
          a href='http://cocoapods.org' CocoaPods
          |  and was inspired by 
          a href='https://www.ruby-toolbox.com' The Ruby Toolbox
          | .
        p
          | Created by 
          a href='http://github.com/bsingr' Jens Bissinger
          | .
        p
          | Logo made with 
          span.glyphicon.glyphicon-heart
          |  by 
          a href='http://fabric8.de' fabric8
          | .
