.row
  - columns = 3
  - categoriesPerColumn = parseInt(@categories.length / columns)
  - if categoriesPerColumn * columns < @categories.length
    - categoriesPerColumn++
  - column = 0
  - while column < columns
    ul.col-xs-12.col-md-4
      - i = categoriesPerColumn * column
      - while i < (categoriesPerColumn * (column + 1)) && i < @categories.length
        - category = @categories[i]
        li
          a href="#pods/#{category.name}"
            span = @i18n.category(category.name)
            ' 
            span.count = category.podsCount
        - i++
    - column++
