.row
  - columns = 3
  - categoriesPerColumn = parseInt(@categories.length / columns)
  - if categoriesPerColumn * columns < @categories.length
    - categoriesPerColumn++
  - column = 0
  - while column < columns
    .col-xs-12.col-md-4.categories
      - i = categoriesPerColumn * column
      - while i < (categoriesPerColumn * (column + 1)) && i < @categories.length
        - category = @categories[i]
        a href="#pods/#{category.get('name')}"
          span = category.displayName()
          ' 
          span.badge.badge-yellow = category.get('podsCount')
        - i++
    - column++
