.navbar.navbar-fixed-top.navbar-inverse
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href="#"
        | CocoaTree
    #main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#" Home
        li
          a href="#pods/all" Show All
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            | Categories
            ' 
            b.caret
          ul.dropdown-menu
            - for category in @categories()
              li
                a href="#pods/#{category.name}"
                  = @i18n.category(category.name)
        li
          a href="#reload" Reload
        