.navbar.navbar-fixed-top.navbar-inverse
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#"
        Brand
    #main-nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#" Home
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            | Categories
            ' 
            b.caret
          ul.dropdown-menu
            - for category in @categories()
              li
                a href="#"
                  = category.name
