.pods-container
  .container
    .row.pods
      - for pod in @podsList.pods()
        .row.pod data-toggle="collapse" data-target="#pod-#{pod.id}"
          .col-xs-12.col-md-6.meta.part
            .title
              a name=pod.id = pod.name
            .summary = pod.summary
            a.category href='#pods/#{pod.category}'
              = @i18n.category pod.category
            span.dependencies
              = pod.dependencies.length
              = " Dependencies"
          .col-xs-4.col-md-2.version.part
            .row
              span.glyphicon.glyphicon-flag
            .row
              = pod.version
          .col-xs-4.col-md-2.stars.part
            .row
              span.glyphicon.glyphicon-heart
            .row
              - if pod.stars > -1
                = pod.stars
          .col-xs-4.col-md-2.activity.part
            .row
              span.glyphicon.glyphicon-time
            .row
              time.timeago datetime=pod.pushed_at
                = pod.pushed_at
        .row.collapse.pod-details id="pod-#{pod.id}"
          .col-xs-12.links
            a.col-xs-4 href=pod.website_url
              span.glyphicon.glyphicon-home
              '
              span Website
            a.col-xs-4 href=pod.doc_url
              span.glyphicon.glyphicon-book
              '
              span Doc
            a.col-xs-4 href=pod.source_url
              span.glyphicon.glyphicon-inbox
              '
              span Source
          .col-xs-12.dependencies
            - if pod.dependencies.length
              h1 This library depends on the following CocoaPods:
              - for dependency in pod.dependencies
                .dependency
                  .col-xs-6.name
                    a href="#pod/#{dependency.name}"
                      = dependency.name
                  .col-xs-6.version
                    = dependency.requirement
            - else
              h1 This library depends on no other CocoaPod.
          .col-xs-12.dependents
            - if pod.dependents.length
              h1 Other CocoaPods that depend on this library:
              - for dependent in pod.dependents
                .col-xs-4.name
                  a href="#pod/#{dependent.name}"
                    = dependent.name
            - else
              h1 No other CocoaPods depends on this library.
