- if @has_prev()
  a.col-xs-6 href="#pods/#{@previous_offset()}" Prev
- else
  .text-muted.col-xs-6 Prev
- if @has_next()
  a.col-xs-6 href="#pods/#{@next_offset()}" Next
- else
  .text-muted.col-xs-6 Next
