.pods-container
  .container
    .row
      .col-md-4
        h1
          = @podsList.totalCount
          '
          | CocoaPods
      .col-md-3
        .btn-group.sort-ctrl
          - for sortBy in @sortByList
            - if sortBy.name == @sortBy
              a.btn.btn-default.active href="#pods/#{@filterBy}/#{sortBy.name}" = sortBy.displayName
            - else
              a.btn.btn-default href="#pods/#{@filterBy}/#{sortBy.name}" = sortBy.displayName
      .col-md-5
        ul.pagination.pagination-sm
          - if @podsList.has_prev()
            li
              a href="#pods/#{@filterBy}/#{@sortBy}/#{@podsList.previous_offset()}" &laquo;
          - else
            li.disabled
              a &laquo;
          - i = 0
          - index = 0
          - while index < @podsList.totalCount
            - positioning = @podsList.paginationPosition(index)
            - if positioning == 'current'
              li.active
                a
                  = i+1
                  span.sr-only (current)
            - else if positioning == 'within'
              li
                a href="#pods/#{@filterBy}/#{@sortBy}/#{index}" = i+1
            - else if positioning == 'barrier'
              li
                a = '...'
            - i++
            - index = i*@podsList.maxPerPage
          - if @podsList.has_next()
            li
              a href="#pods/#{@filterBy}/#{@sortBy}/#{@podsList.next_offset()}" &raquo;
          - else
            li.disabled
              a &raquo;
