ul.pagination.pagination-sm
  - if @podsList.has_prev()
    li
      a href="#pods/#{@filterBy}/#{@sortBy}/#{@podsList.previous_offset()}" &laquo;
  - else
    li.disabled
      a &laquo;
  - i = 0
  - index = 0
  - while index < @podsList.allPods.length
    - if index == @podsList.index
      li.active
        a
          = i+1
          span.sr-only (current)
    - else
      li
        a href="#pods/#{@filterBy}/#{@sortBy}/#{index}" = i+1
    - i++
    - index = i*@podsList.max_per_page
  - if @podsList.has_next()
    li
      a href="#pods/#{@filterBy}/#{@sortBy}/#{@podsList.next_offset()}" &raquo;
  - else
    li.disabled
      a &raquo;
