- if @has_prev()
  a href="#pods/#{@pods_filter.filter}/#{@previous_offset()}" Prev
- else
  span.text-muted Prev
' 
- i = 0
- index = 0
- while index < @all_pods().length
  - if index != @index
    a href="#pods/#{@pods_filter.filter}/#{index}" = i+1
  - else
    span.text-muted = i+1
  ' 
  - i++
  - index = i*@max_per_page
- if @has_next()
  a href="#pods/#{@pods_filter.filter}/#{@next_offset()}" Next
- else
  span.text-muted Next
