doctype html
html
  head
    title Cocoatree
    meta name="keywords" content="cocoapods"
    meta name="author" content="Jens Bissinger"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    body
      = yield
